/* pages/usercenter/components/subject-select-popup/index.wxss */
.subject-popup-wrapper {
  width: 100vw;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 116rpx;
    padding: 0 35rpx;

    .title {
      height: 120rpx;
      line-height: 120rpx;
      font-weight: bold;
      font-size: 36rpx;
      text-align: center;
    }

    .btn {
      font-size: 32rpx;
      padding: 32rpx;
    }

    .btn--cancel {
      color: var(--td-text-color-secondary);
    }

    .btn--confirm {
      color: #0052d9;
    }
  }

  .content {
    display: flex;
    flex-wrap: nowrap;
    gap: 20rpx;
    padding: 0 35rpx;
    justify-content: space-between;
    align-items: flex-end;
  }
}
