:host {
  background-color: #f5f5f5;
}
page view {
  box-sizing: border-box;
}
.user-info {
  padding-top: 20rpx;
}

.user-info__wrapper {
  width: 100%;
  padding: 0 32rpx;
  padding-bottom: calc(env(safe-area-inset-bottom) + 20rpx);
  position: absolute;
  bottom: 0;
  left: 0;
}

.info-edit__cell {
  .t-cell__title {
    flex: none;
    width: 162rpx;
  }
}

.info-edit__gender {
  --td-radio-vertical-padding: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 24rpx;
}

.avatarUrl {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50% !important;
  overflow: hidden;
}

.t-class-confirm {
  color: #fa550f !important;
}

.t-button--text {
  color: #333 !important;
}

.dialog-input {
  margin-top: 24rpx;
}
