<!--pages/usercenter/teacher-info/index.wxml-->
<t-sticky>
  <t-steps current="{{current}}" class="steps" theme="dot" bind:change="onChange">
    <t-step-item wx:for="{{steps}}" wx:key="index" title="{{item.title}}" />
  </t-steps>
</t-sticky>

<view class="teacher-info">
  <scroll-view
    class="step-content"
    scroll-x
    scroll-with-animation
    scroll-left="{{scrollLeft}}"
    enhanced
    show-scrollbar="{{false}}"
    bindscroll="onScroll"
    bindscrolltolower="onScrollEnd"
    bindscrollend="onScrollEnd"
  >
    <view class="step-container">
      <!-- 第一步：教育背景 -->
      <view class="step-item {{current === 0 ? 'active' : ''}}">
        <t-cell-group title="教育信息">
          <t-cell
            title="学历"
            arrow
            hover
            required
            note="{{EDUCATION_BACKGROUND_ZH[teacherInfo.edu_background] || '请选择'}}"
            bind:tap="showEduPicker"
          />
          <t-cell title="学校" required>
            <t-input
              slot="note"
              align="right"
              borderless
              maxlength="20"
              value="{{teacherInfo.school}}"
              placeholder="请输入学校名称"
              bind:change="onValueChange"
              data-field="school"
              status="{{formValidation.school.status}}"
              tips="{{formValidation.school.tips}}"
            />
          </t-cell>
          <t-cell title="专业" required>
            <t-input
              slot="note"
              align="right"
              borderless
              maxlength="12"
              value="{{teacherInfo.major}}"
              placeholder="请输入专业名称"
              bind:change="onValueChange"
              data-field="major"
              status="{{formValidation.major.status}}"
              tips="{{formValidation.major.tips}}"
            />
          </t-cell>
          <t-cell title="是否毕业">
            <t-radio-group
              slot="note"
              class="radio-group"
              value="{{teacherInfo.is_graduate}}"
              bind:change="onValueChange"
              data-field="is_graduate"
            >
              <t-radio value="{{true}}" label="已毕业" />
              <t-radio value="{{false}}" label="在读" />
            </t-radio-group>
          </t-cell>
          <t-cell wx:if="{{!teacherInfo.is_graduate}}" title="是否已有学位">
            <t-radio-group
              slot="note"
              class="radio-group"
              value="{{teacherInfo.has_degree}}"
              bind:change="onValueChange"
              data-field="has_degree"
            >
              <t-radio value="{{true}}" label="是" />
              <t-radio value="{{false}}" label="否" />
            </t-radio-group>
          </t-cell>
        </t-cell-group>

        <t-cell-group title="证件上传">
          <t-cell
            wx:if="{{!teacherInfo.is_graduate}}"
            required
            title="学生证照片"
            class="title-center__cell"
            description="请上传清晰的学生证照片"
          >
            <t-upload
              slot="note"
              max="{{1}}"
              gridConfig="{{gridConfig}}"
              files="{{teacherInfo.student_card ? [{url: teacherInfo.student_card}] : []}}"
              media-type="{{ ['image'] }}"
              bind:success="onUploadSuccess"
              bind:remove="onUploadRemove"
              data-field="student_card"
            />
          </t-cell>
          <t-cell
            required
            title="毕业证书"
            description="请上传毕业证书照片"
            class="title-center__cell"
            wx:if="{{teacherInfo.has_degree || teacherInfo.is_graduate}}"
          >
            <t-upload
              slot="note"
              max="{{1}}"
              gridConfig="{{gridConfig}}"
              media-type="{{ ['image'] }}"
              files="{{teacherInfo.diploma ? [{url: teacherInfo.diploma}] : []}}"
              bind:success="onUploadSuccess"
              bind:remove="onUploadRemove"
              data-field="diploma"
            />
          </t-cell>
        </t-cell-group>

        <view class="button-group">
          <t-button theme="light" variant="outline" block size="medium" bind:tap="nextStep">下一步</t-button>
        </view>
      </view>

      <!-- 第二步：实名认证 -->
      <view class="step-item {{current === 1 ? 'active' : ''}}">
        <t-cell-group>
          <t-cell title="真实姓名" required>
            <t-input
              slot="note"
              borderless
              maxlength="6"
              disabled="{{isEdit}}"
              value="{{teacherInfo.real_name}}"
              placeholder="请输入真实姓名"
              bind:change="onValueChange"
              data-field="real_name"
              status="{{formValidation.real_name.status}}"
              tips="{{formValidation.real_name.tips}}"
            />
          </t-cell>
          <t-cell title="身份证号" required>
            <t-input
              slot="note"
              borderless
              type="idcard"
              disabled="{{isEdit}}"
              value="{{teacherInfo.id_card_no}}"
              placeholder="请输入身份证号码"
              bind:change="onValueChange"
              data-field="id_card_no"
              status="{{formValidation.id_card_no.status}}"
              tips="{{formValidation.id_card_no.tips}}"
            />
          </t-cell>
          <t-cell required title="身份证正面照" class="title-center__cell" description="请上传身份证人像面照片">
            <t-upload
              slot="note"
              max="{{1}}"
              disabled="{{isEdit}}"
              gridConfig="{{gridConfig}}"
              media-type="{{ ['image'] }}"
              files="{{teacherInfo.id_card_front ? [{url: teacherInfo.id_card_front}] : []}}"
              bind:success="onUploadSuccess"
              bind:remove="onUploadRemove"
              data-field="id_card_front"
            />
          </t-cell>
        </t-cell-group>

        <view class="button-group">
          <t-button theme="primary" variant="outline" block size="medium" bind:tap="prevStep">上一步</t-button>
          <t-button theme="light" variant="outline" block size="medium" bind:tap="nextStep">下一步</t-button>
        </view>
      </view>

      <!-- 第三步：个人简介 -->
      <view class="step-item {{current === 2 ? 'active' : ''}}">
        <t-cell-group>
          <t-cell
            title="科目"
            class="none-flex__cell title-center__cell"
            arrow
            required
            bind:tap="showSubjectPopup"
            note="{{teacherInfo.subjects || '请选择擅长科目'}}"
          />
          <t-cell title="个人简介">
            <t-textarea
              slot="description"
              style="width: 100%"
              value="{{teacherInfo.intro}}"
              placeholder="{{introPlaceholder}}"
              maxlength="500"
              indicator
              bind:change="onValueChange"
              data-field="intro"
            />
          </t-cell>
        </t-cell-group>

        <view class="button-group">
          <t-button theme="primary" variant="outline" block size="medium" bind:tap="prevStep">上一步</t-button>
          <t-button theme="primary" block size="medium" bind:tap="submit">{{isEdit ? '保存' : '提交'}}</t-button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<t-picker
  visible="{{eduBgPickerVisible}}"
  value="{{teacherInfo.edu_background}}"
  title="选择学历"
  cancelBtn="取消"
  confirmBtn="确认"
  bindcancel="onEduPickerCancel"
  bindconfirm="onEduPickerConfirm"
>
  <t-picker-item options="{{eduBackgroundOptions}}" />
</t-picker>

<subject-select-popup
  id="subject-select-popup"
  visible="{{subjectPopupVisible}}"
  value="{{teacherInfo.subject}}"
  bind:close="obSubjectClose"
  bind:confirm="onSubjectConfirm"
/>

<t-toast id="t-toast" />
