<t-tab-bar value="{{active}}" bindchange="onChange" split="{{false}}">
  <t-tab-bar-item icon="home" value="home">首页</t-tab-bar-item>
  <t-tab-bar-item icon="flag" value="find">发现</t-tab-bar-item>
  <t-tab-bar-item icon="chat" value="message" badge-props="{{ { count: 6 } }}">消息</t-tab-bar-item>
  <t-tab-bar-item icon="user" value="usercenter">我的</t-tab-bar-item>
</t-tab-bar>
