<!--pages/usercenter/components/course-group/index.wxml-->
<t-grid t-class="course-group-wrapper">
  <t-grid-item
    wx:for="{{gridList}}"
    wx:for-item="gridItem"
    wx:key="index"
    class="grid-item"
    text="{{gridItem.name}}"
    icon="{{gridItem.icon}}"
    data-data="{{gridItem}}"
    bindclick="onItemClick"
  />
</t-grid>
