/* pages/usercenter/components/course-group/index.wxss */

.course-group-wrapper {
  border-radius: 24rpx;
  margin: 8rpx 0 24rpx;
  background-color: transparent;
  overflow: hidden;

  .grid-item {
    padding: 0px !important;
  }
}
