/* pages/usercenter/student-info/index.wxss */
.student-info {
  padding: 32rpx;

  .none-flex__cell {
    .t-cell__title {
      flex: none;
      width: 220rpx;
    }
  }

  .button-wrapper {
    margin: 30rpx 12rpx;
  }
}
