/* components/teacher-card/index.wxss */
.teacher-card {
  background: #fff;
  border-radius: 12rpx;
  padding: 36rpx;
  margin: 24rpx;
  margin-bottom: 0;
  letter-spacing: 1rpx;

  .basic-info-container {
    margin-right: 20rpx;
    display: flex;
    align-items: center;

    .avatar-wrapper {
      position: relative;

      .avatar {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        margin-right: 24rpx;
      }

      .gender-icon {
        position: absolute;
        right: 16rpx;
        top: -6rpx;
      }
    }

    .username {
      font-weight: bold;
      font-size: 36rpx;
    }

    .desc {
      font-size: 28rpx;
      margin-top: 12rpx;
      color: #666;
    }
  }

  .school-wrapper {
    display: flex;
    align-items: center;
    gap: 12rpx;
    margin: 12rpx 0;
    font-size: 30rpx;
  }

  .other-info-container {
    .tags {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 12rpx;
      gap: 16rpx;

      .tag {
        font-size: 24rpx;
        color: #666;
        background: #ededed;
        padding: 4rpx 12rpx;
        border-radius: 4rpx;
      }
    }

    .description {
      font-size: 26rpx;
      color: #666;
      line-height: 1.5;
    }
  }
}
