page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
}

.home-page-header {
  background: linear-gradient(#fff, #f5f5f5);
  padding: 0 24rpx;

  .t-search__input-container {
    border-radius: 32rpx !important;
    height: 64rpx !important;
  }

  .t-search__input {
    font-size: 28rpx !important;
    color: rgb(116, 116, 116) !important;
  }
}

.home-page-container {
  background: #f5f5f5;
  padding-bottom: 32rpx;

  .recommend-text {
    padding: 0 24rpx;
    font-size: 32rpx;
    color: #333;
    font-weight: 600;
  }
}
