/* pages/usercenter/components/course-group/index.wxss */

.course-group-wrapper {
  border-radius: 24rpx;
  margin-bottom: 30rpx;
  overflow: hidden;

  .grid-item .t-grid-item__content {
    padding: 0px !important;
  }

  .split-line {
    border-right: 1px solid #e7e7e7;
  }
}
