<view class="user-center-card">
  <!-- 已登录 -->
  <block wx:if="{{isLogin}}">
    <view class="user-center-card__header" bind:tap="gotoUserEditPage">
      <t-avatar
        t-class="avatar"
        mode="aspectFill"
        class="user-center-card__header__avatar"
        image="{{userInfo.avatarUrl || defaultAvatarUrl}}"
      />
      <view class="user-center-card__header__name">{{userInfo.nickName || '微信用户'}}</view>
    </view>
  </block>

  <!-- 未登录的情况 -->
  <block wx:else>
    <view class="user-center-card__header">
      <t-avatar image="{{userInfo.avatarUrl || defaultAvatarUrl}}" class="user-center-card__header__avatar" />
      <t-button
        variant="text"
        hover-class="none"
        open-type="getPhoneNumber"
        bindgetphonenumber="getPhoneNumber"
        class="login-btn"
        >登录/注册</t-button
      >
    </view>
  </block>
</view>
