.user-center-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 480rpx;
  background-image: url('https://cdn-we-retail.ym.tencent.com/miniapp/template/user-center-bg-v1.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 24rpx;
}
.user-center-card__header {
  margin-top: 192rpx;
  margin-bottom: 48rpx;
  height: 96rpx;
  line-height: 48rpx;
  display: flex;
  justify-content: flex-start;
  gap: 30rpx;
  align-items: center;
  color: #333;
  position: relative;

  .avatar-wrapper {
    position: relative;
    box-sizing: border-box;

    .gender-icon {
      position: absolute;
      right: -8rpx;
      top: -8rpx;
    }
  }

  .username-wrapper {
    .username {
      font-size: 36rpx;
      color: #333;
      height: 52rpx;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 16rpx;

      .status-tag {
        background-color: transparent;
        border-color: #bbb;
        color: #999;
      }
    }

    .role-wrapper {
      font-size: 28rpx;
      color: #666;
      margin-top: 8rpx;
    }
  }

  .login-btn {
    margin: 0;
    color: #333;
    font-weight: bold;
    font-size: 36rpx;
  }
}
.user-center-card__header__avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  overflow: hidden;
}

.user-center-card__header__transparent {
  position: absolute;
  left: 0;
  top: 0;
  background-color: transparent;
  height: 100%;
  width: 100%;
}
.user-center-card__icon {
  line-height: 96rpx;
}
