<view class="user-center-card">
  <!-- 已登录 -->
  <block wx:if="{{isLogin}}">
    <view class="user-center-card__header">
      <view class="avatar-wrapper">
        <t-avatar
          class="user-center-card__header__avatar"
          image="{{userInfo.avatar || defaultAvatarUrl}}"
          bind:tap="gotoUserEditPage"
        />
        <t-image
          class="gender-icon"
          src="{{userInfo.gender === USER_GENDER.MALE ? '/static/imgs/male.png' : '/static/imgs/female.png'}}"
          width="36rpx"
          height="36rpx"
        />
      </view>
      <view class="username-wrapper">
        <view class="username">
          <text bind:tap="gotoUserEditPage">{{userInfo.nickname || '微信用户'}}</text>
          <t-tag
            wx:if="{{isRoleRegistered}}"
            theme="{{STATUS_THEME[roleInfo.status] || ''}}"
            style="background-color: transparent !important"
            size="small"
            variant="outline"
          >
            {{ACCOUNT_STATUS_ZH[roleInfo.status] || '未认证'}}
          </t-tag>
          <t-tag wx:else variant="outline" class="status-tag" size="small" bind:tap="showRolePopup">去认证</t-tag>
          <t-button
            wx:if="{{isRoleRegistered}}"
            variant="text"
            size="extra-small"
            loading="{{loading}}"
            icon="{{refreshIconName}}"
            style="color: #999"
            hover-class="none"
            bind:tap="refresh"
          />
        </view>
        <view class="role-wrapper" wx:if="{{isRoleRegistered}}"> 您当前的身份：{{USER_ROLE_ZH[userInfo.role]}} </view>
      </view>
    </view>
  </block>

  <!-- 未登录的情况 -->
  <block wx:else>
    <view class="user-center-card__header">
      <t-avatar image="{{userInfo.avatarUrl || defaultAvatarUrl}}" class="user-center-card__header__avatar" />
      <t-button
        variant="text"
        hover-class="none"
        open-type="getPhoneNumber"
        bindgetphonenumber="getPhoneNumber"
        class="login-btn"
        >登录/注册</t-button
      >
    </view>
  </block>
</view>

<t-toast id="t-toast" />
