<view class="user-center-card">
  <!-- 已登录 -->
  <block wx:if="{{isLogin}}">
    <view class="user-center-card__header">
      <t-avatar
        class="user-center-card__header__avatar"
        image="{{userInfo.avatar || defaultAvatarUrl}}"
        bind:tap="gotoUserEditPage"
      />
      <view class="username-wrapper">
        <view class="username">
          <text bind:tap="gotoUserEditPage">{{userInfo.nickname || '微信用户'}}</text>
          <t-tag
            wx:if="{{userInfo.role}}"
            theme="{{roleStatusTheme}}"
            class="status-tag"
            size="small"
            variant="outline"
          >
            {{roleStatusZh}}
          </t-tag>
          <t-tag wx:else variant="outline" class="status-tag" size="small" bind:tap="showRolePopup">去认证</t-tag>
          <t-button
            variant="text"
            size="extra-small"
            loading="{{loading}}"
            icon="{{refreshIconName}}"
            style="color: #999"
            hover-class="none"
            bind:tap="refresh"
          />
        </view>
        <view class="role-wrapper" wx:if="{{userInfo.role}}">
          您当前的身份：{{userInfo.role === '1' ? '学生' : '教师'}}
        </view>
      </view>
    </view>
  </block>

  <!-- 未登录的情况 -->
  <block wx:else>
    <view class="user-center-card__header">
      <t-avatar image="{{userInfo.avatarUrl || defaultAvatarUrl}}" class="user-center-card__header__avatar" />
      <t-button
        variant="text"
        hover-class="none"
        open-type="getPhoneNumber"
        bindgetphonenumber="getPhoneNumber"
        class="login-btn"
        >登录/注册</t-button
      >
    </view>
  </block>
</view>

<t-toast id="t-toast" />
